# smartfactory

./: .gitignore
doc/: WBS.xlsx  中期报告.ppt  变更请求表单.doc  答辩.pptx  编码规范及术语表.doc  项目总结报告.doc  项目总结报告_表格.docx  风险分析和解决方案.doc
doc/0 proposal/: 立项架构.docx  立项申请书.doc
doc/1 初始阶段/: 软件需求规约.doc  需求评审检查表.doc
doc/1 初始阶段/vsd/: 用例图.vsdx
doc/1 初始阶段/迭代计划与总结/: 迭代总结1.doc  迭代计划1.docx
doc/2 细化阶段/: 后台代码部署截图.docx  数据格式及运行方案（内部）.doc  软件开发计划.doc  软件架构文档.doc
doc/2 细化阶段/vsd/: 架构图.vsdx  组织结构.vsdx  进程视图.vsdx  逻辑视图.vsdx
doc/2 细化阶段/vsd/甘特图/: 迭代3甘特图.vsdx  迭代4甘特图 .vsdx
doc/2 细化阶段/vsd/部署图/: 部署图.eap  部署图.vsdx
doc/2 细化阶段/测试文档/迭代2/: 迭代2测试报告.doc  迭代2测试计划.doc
doc/2 细化阶段/测试文档/迭代3/: 迭代3测试报告.doc  迭代3测试计划.doc
doc/2 细化阶段/测试文档/迭代4/: 迭代4测试报告.doc  迭代4测试计划.doc
doc/2 细化阶段/迭代计划与总结/迭代2/: 迭代总结2.doc  迭代计划2.docx
doc/2 细化阶段/迭代计划与总结/迭代3/: 迭代总结3.doc  迭代计划3.docx
doc/2 细化阶段/迭代计划与总结/迭代4/: 迭代总结4.doc  迭代计划4.docx
doc/3 构造阶段/: firefox兼容解决方案.txt  软件类设计文档.doc
doc/3 构造阶段/eap/: smartfactory.EAP
doc/3 构造阶段/vsd/甘特图/: 迭代5甘特图.vsdx  迭代6甘特图.vsdx  迭代7甘特图.vsdx
doc/3 构造阶段/代码质量报告/ConfigAdmin代码质量报告/ConfigAdmin - Codacy - Dashboard_files/: frame.min.css  saved_resource(1).html
doc/3 构造阶段/代码质量报告/DataAccess代码质量报告/: DataAccess - Codacy - Dashboard.html
doc/3 构造阶段/代码质量报告/DataAccess代码质量报告/DataAccess - Codacy - Dashboard_files/: saved_resource(2).html
doc/3 构造阶段/代码质量报告/DataCore代码质量报告/DataCore - Codacy - Dashboard_files/: heap-2317990982.js.下载  hotjar-94583.js.下载  saved_resource(1).html
doc/3 构造阶段/代码质量报告/DataTransfer代码质量报告/DataTransfer - Codacy - Dashboard_files/: legend.js.下载  saved_resource(1).html  saved_resource(2).html
doc/3 构造阶段/代码质量报告/GUI代码质量报告/GUI - Codacy - Dashboard_files/: chartist.css  saved_resource(2).html
doc/3 构造阶段/测试文档/迭代5/: 迭代5测试报告.doc  迭代5测试计划.doc
doc/3 构造阶段/测试文档/迭代6/: 迭代6测试报告.doc  迭代6测试计划.doc
doc/3 构造阶段/测试文档/迭代7/: 迭代7测试报告.doc  迭代7测试计划.doc  配置管理平台测试报告.doc  配置管理平台测试计划.doc
doc/3 构造阶段/迭代计划与总结/迭代5/: 迭代总结5.doc  迭代计划5.docx
doc/3 构造阶段/迭代计划与总结/迭代6/: 迭代总结6.doc  迭代计划6.docx
doc/3 构造阶段/迭代计划与总结/迭代7/: 迭代总结7.doc  迭代计划7.docx
doc/4 移交阶段/: 用户手册.doc
doc/4 移交阶段/vsd/甘特图/: 迭代8甘特图.vsdx
doc/4 移交阶段/测试文档/迭代8/: 迭代8测试报告.doc  迭代8测试计划.doc
doc/4 移交阶段/迭代计划与总结/迭代8/: 迭代总结8.doc  迭代计划8.docx
src/ConfigAdmin/: rule&dataSourceList输入测试.txt
src/ConfigAdmin/WebContent/admin/: login.jsp  sourceData.jsp
src/ConfigAdmin/WebContent/admin/js/: admin.js  goalData.js  login.js  sourceData.js
src/ConfigAdmin/src/: password.properties
src/ConfigAdmin/src/servlets/: AddGoalDataServlet.java  DeleteGoalDataServlet.java  GoalDataServlet.java  UpdateGoalDataServlet.java  UpdateSourceDataServlet.java
src/DataAccess/: .project
src/DataCore/src/dataassemble/: DataAccessService.java  Main.java
src/DataCore/src/util/: Calculator.java  Sort.java
src/DataTransfer/config/: memcachedConfig.json
src/DataTransfer/dao/: memcachedDAO.js
src/DataTransfer/service/: packageDataService.js
src/GUI/: screen2.html
src/GUI/css/: screen2.css
src/GUI/js/: screen3.js
src/GUI_C/: SmartFactoryS2.hcp  screen2.html
src/GUI_C/js/: screen1.js  screen3.js
src/InsertDB/: .classpath  .project
src/InsertDB/src/: SqlProducer.java
src/SmartfactoryData/mongodb/: goalData.txt  sourceData.txt
src/SmartfactoryData/mysql/: avg_car.sql  congestion.sql  custom_service_staff.sql  custom_service_worksheet.sql  custom_service_worksheet_2.sql  cutting_bed.sql  device.sql  env.sql  it_env.sql  order.sql  plan_complete.sql  produce_control.sql  product_line.sql  quality_test.sql  resource.sql  schedule.sql  schedule_info.sql  supply_chain.sql
基准库/: 答辩.pptx
基准库/安装包/: ConfigAdmin.war
基准库/安装包/DataTransfer/config/: logConfig.json  portConfig.json
基准库/安装包/GUI/: screen1.html  screen3.html
基准库/源代码/ConfigAdmin/: .classpath  .project
基准库/源代码/ConfigAdmin/WebContent/admin/: goalData.jsp
基准库/源代码/ConfigAdmin/src/dao/: MongoDao.java
基准库/源代码/ConfigAdmin/src/filters/: UrlVisitFilter.java
基准库/源代码/ConfigAdmin/src/model/: GoalData.java  SourceData.java
基准库/源代码/ConfigAdmin/src/servlets/: AddSourceDataServlet.java  DeleteSourceDataServlet.java  LoginServlet.java  SourceDataServlet.java
基准库/源代码/ConfigAdmin/src/test/: TestMongoDao.java
基准库/源代码/DataAccess/: pom.xml
基准库/源代码/DataAccess/src/main/java/com/adc/bean/: ConfigBean.java  User.java
基准库/源代码/DataAccess/src/main/java/com/adc/dao/impl/: BaseDaoImpl.java
基准库/源代码/DataAccess/src/main/java/com/adc/service/impl/: BaseServiceImpl.java
基准库/源代码/DataAccess/src/main/webapp/WEB-INF/: web.xml
基准库/源代码/DataCore/: .classpath  .project
基准库/源代码/DataCore/src/dataassemble/: DataAccess.java  DataAssemble.java  DataAssembleService.java  Task.java
基准库/源代码/DataCore/src/util/: ArithHelper.java
基准库/源代码/DataTransfer/config/: dataFormatConfig.json
基准库/源代码/DataTransfer/logging/: logger.js
基准库/源代码/DataTransfer/test/: client.html  client.js  getMemcached.js  memcacheClient.js
基准库/源代码/GUI/js/: screen1.js  screen2.js
基准库/源代码/GUI_C/: SmartFactoryS1.hcp  SmartFactoryS3.hcp  screen3.html
基准库/源代码/InsertDB/src/: DayOfMonthHelper.java  InsertDB.java
基准库/源代码/代码质量报告/ConfigAdmin代码质量报告/: ConfigAdmin - Codacy - Dashboard.html
基准库/源代码/代码质量报告/DataCore代码质量报告/: DataCore - Codacy - Dashboard.html
基准库/源代码/代码质量报告/DataTransfer代码质量报告/: DataTransfer - Codacy - Dashboard.html
基准库/源代码/代码质量报告/GUI代码质量报告/: GUI - Codacy - Dashboard.html
(+36 files in other folders)
