driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/adctest
username=root
password=zxc.97755
initialSize=10
maxActive=100
maxIdle=50
minIdle=10
maxWait=60000
validationQuery=SELECT 1
removeAbandonedTimeout=120
removeAbandoned=true
timeBetweenEvictionRunsMillis=3600000
testOnBorrow=false
testWhileIdle=true

mongo.replicaSet=139.224.57.175:12666
mongo.connectionsPerHost=100  
mongo.threadsAllowedToBlockForConnectionMultiplier=50  
mongo.connectTimeout=1000  
mongo.maxWaitTime=1500  
mongo.autoConnectRetry=true  
mongo.socketKeepAlive=true  
mongo.socketTimeout=1500  
mongo.slaveOk=true  
mongo.writeNumber=1  
mongo.riteTimeout=0  
mongo.writeFsync=true  
mongo.username=appuser

A.url=jdbc:mysql://114.55.92.31:3306/test
A.username=hbj_2012_writer
A.password=writer_2012_hbj

B.url=jdbc:mysql://114.215.197.124:3306/tjdb
B.username=hbj_2012_writer
B.password=writer_2012_hbj

C.url=jdbc:mysql://114.55.92.31:3306/product_line
C.username=hbj_2012_writer
C.password=writer_2012_hbj